secretKey = opqwejfiodnbnvadapoqiuwer32341
DBURL = postgres://postgres:admin@localhost:5432/cosmos
JWT_SECRET = opqwejf231235saddagsdfasd

DB_USER=postgres
DB_HOST=localhost
DB_PASSW=admin
DB_DBNAME=cosmos
DB_SCHEMA=cosmos
DB_PORT=5432